'tis
And
Be
But
Devoutly
For
HAMLET
Is
Must
No
Nymph,
Ophelia!
Or
Than
That
The
Thus
To
When
Whether
With
a
action.—Soft
after
against
all
all;
and
arms
arrows
awry,
ay,
bare
be
be,
bear
bear,
bodkin?
bourn
by
calamity
cast
coil,
come
conscience
consummation
contumely,
country
cowards
currents
death
death,
delay,
despised
die,
die:
does
dread
dream:
dreams
end
enterprises
fair
fardels
flesh
fly
fortune,
from
give
great
grunt
have
he
heart-ache
heir
himself
his
hue
ills
in
insolence
is
know
law's
life,
life;
long
lose
love,
make
makes
man's
may
merit
might
mind
moment
more;
mortal
my
name
native
natural
nobler
not
now!
o'er
of
of?
off
office
opposing
oppressor's
or
orisons
others
outrageous
pale
pangs
patient
pause:
perchance
pitch
proud
puzzles
question:
quietus
rather
regard
remember'd.
resolution
respect
returns,
rub;
say
scorns
sea
shocks
shuffled
sicklied
sins
sleep
sleep:
sleep;
slings
so
something
spurns
suffer
sweat
take
takes,
that
the
their
them.
there's
this
those
thought,
thousand
thus
thy
time,
to
to,
traveller
troubles
turn
under
undiscover'd
unworthy
us
we
weary
what
whips
who
whose
will
wish'd.
with
would
wrong,
you
